macro datamc
************

opt ndat
*opt stat


set mtyp 20
set mscf 3

hi/file 1 H:\analysis\jons_f2isr\israll.hbook

hi/create/1dhis 10000 'test' 30 3. 27. 0.
hi/create/1dhis 20000 'test1' 40 -1. 3. 0.
hi/create/1dhis 30000 'test2' 30 3. 25. 0.
hi/create/1dhis 50000 'test4' 60 -3. 0. 0.

hi/op/add 320 220 10000
hi/op/add 321 221 20000
hi/op/add 322 222 30000

hi/op/add 313 213 50000

fort/file 66 H:\analysis\jons_f2isr\datamc.ps
meta 66 -4221

hi/pl 120 e
set htyp 0
hi/pl 10000 sh
set hcol 2
set htyp 235
hi/pl 220 sh

set hcol 0
hi/pl 121 e
set htyp 0
hi/pl 20000 sh
set hcol 2
set htyp 235
hi/pl 221 sh

set hcol 0
hi/pl 122 e
set htyp 0
hi/pl 30000 sh
set hcol 2
set htyp 235
hi/pl 222 sh

set hcol 0
hi/pl 113 e
set htyp 0
hi/pl 50000 sh
set hcol 2
set htyp 235
hi/pl 213 sh

close 66
close 1

return



