macro f2plots
*************

clr
zone
opt liny
opt ndat
*set xwin 0.0000001
*set ywin 0.0000001
*set xval -999
*set yval -999
graph/set errx 0.

vec/del res
vec/del error
vec/del xbin
vec/del low

do i = 1, 9
vec/del f2allm[i]
vec/del x[i]
vec/del res[i]
vec/del error[i]
vec/del adires[i]
vec/del adierror[i]
vec/del xbin[i]

vec/create res[i](6) R
vec/create adires[i](6) R
vec/create error[i](6) R
vec/create adierror[i](6) R

vec/create f2allm[i](50) R
vec/create x[i](50) R
enddo

vec/create low(50) R 50*0.

hi/create/1dhis 101 ' ' 6 -5.25 -2.75 0.
hi/create/1dhis 102 ' ' 6 -5. -2.5 0.
hi/create/1dhis 103 ' ' 6 -4.75 -2.25 0.
hi/create/1dhis 104 ' ' 6 -4.3 -1.8 0.
hi/create/1dhis 105 ' ' 6 -4. -1.5 0.
hi/create/1dhis 106 ' ' 6 -3.7 -1.2 0.
hi/create/1dhis 107 ' ' 6 -3.4 -0.9 0.
hi/create/1dhis 108 ' ' 6 -3.1 -0.6 0.
hi/create/1dhis 109 ' ' 6 -2.5 -0.3 0.

do i=1,9
  vec/del el[i]
  vec/del xh[i]
  vec/create xl[i](6) R 6*0.
  vec/create xh[i](6) R 6*0.
enddo

do i = 1, 9
j = [i]-1
vec/read res[i] H:\analysis\jons_f2isr\fort.30[j]
vec/read error[i] H:\analysis\jons_f2isr\fort.31[j]
vec/read xbin[i] H:\analysis\jons_f2isr\fort.32[j]
vec/read adires[i] H:\analysis\jons_f2isr\fort.40[j]
vec/read adierror[i] H:\analysis\jons_f2isr\fort.41[j]
enddo

do i =  1, 9
vec/read f2allm[i] H:\analysis\jons_f2isr\fort.10[i]
vec/read x[i] H:\analysis\jons_f2isr\fort.20[i]
enddo


set mtyp 20

hi/set/max 101 0.8
hi/set/max 102 0.8
hi/set/max 103 1.4
hi/set/max 104 1.4
hi/set/max 105 1.4
hi/set/max 106 1.9
hi/set/max 107 1.9
hi/set/max 108 1.9
hi/set/max 109 1.5

fort/file 66 H:\analysis\jons_f2isr\f2plots.ps
meta 66 -4331
 
hi/pl 101
set hcol 0
aerrors xbin1 res1 xl1 xh1 error1 error1 6 20 .2 1
aerrors x1 f2allm1 low low low low 50 20 0.1 1 
set hcol 2
aerrors xbin1 adires1 xl1 xh1 adierror1 adierror1 6 20 .2 1
text -3.75 0.7 'Q^2! = 0.3' 1 0.
text -3 -0.05 'X' 0.5 0.
text -5.5 0.75 'F2' 0.5 0.

hi/pl 102
set hcol 0
aerrors xbin2 res2 xl2 xh2 error2 error2 6 20 .2 1
aerrors x2 f2allm2 low low low low 50 20 0.1 1 
set hcol 2
aerrors xbin2 adires2 xl2 xh2 adierror2 adierror2 6 20 .2 1
text -3.5 0.7 'Q^2! = 0.6' 1 0.
text -2.75 -0.05 'X' 0.5 0.
text -5.25 0.75 'F2' 0.5 0.

hi/pl 103
set hcol 0
aerrors xbin3 res3 xl3 xh3 error3 error3 6 20 .2 1
aerrors x3 f2allm3 low low low low 50 20 0.1 1 
set hcol 2
aerrors xbin3 adires3 xl3 xh3 adierror3 adierror3 6 20 .2 1
text -3.25 1.2 'Q^2! = 1.3' 1 0.
text -2.5 -0.1 'X' 0.5 0.
text -5. 1.3 'F2' 0.5 0.

hi/pl 104
set hcol 0
aerrors xbin4 res4 xl4 xh4 error4 error4 6 20 .2 1
aerrors x4 f2allm4 low low low low 50 20 0.1 1 
set hcol 2
aerrors xbin4 adires4 xl4 xh4 adierror4 adierror4 6 20 .2 1
text -3.0 1.2 'Q^2! = 2.5' 1 0.
text -2 -0.1 'X' 0.5 0.
text -4.5 1.3 'F2' 0.5 0.

hi/pl 105
set hcol 0
aerrors xbin5 res5 xl5 xh5 error5 error5 6 20 .2 1
aerrors x5 f2allm5 low low low low 50 20 0.1 1 
set hcol 2
aerrors xbin5 adires5 xl5 xh5 adierror5 adierror5 6 20 .2 1
text -2.5 1.2 'Q^2! = 5' 1 0.
text -1.75 -0.1 'X' 0.5 0.
text -4.25 1.3 'F2' 0.5 0.

hi/pl 106
set hcol 0
aerrors xbin6 res6 xl6 xh6 error6 error6 6 20 .2 1
aerrors x6 f2allm6 low low low low 50 20 0.1 1 
set hcol 2
aerrors xbin6 adires6 xl6 xh6 adierror6 adierror6 6 20 .2 1
text -2.25 1.6 'Q^2! = 10' 1 0.
text -1.5 -0.15 'X' 0.5 0.
text -4.0 1.7 'F2' 0.5 0.

hi/pl 107
set hcol 0
aerrors xbin7 res7 xl7 xh7 error7 error7 6 20 .2 1
aerrors x7 f2allm7 low low low low 50 20 0.1 1 
set hcol 2
aerrors xbin7 adires7 xl7 xh7 adierror7 adierror7 6 20 .2 1
text -2.0 1.6 'Q^2! = 20' 1 0. 
text -1.25 -0.15 'X' 0.5 0.
text -3.7 1.7 'F2' 0.5 0.

hi/pl 108
set hcol 0
aerrors xbin8 res8 xl8 xh8 error8 error8 6 20 .2 1
aerrors x8 f2allm8 low low low low 50 20 0.1 1 
set hcol 2
aerrors xbin8 adires8 xl8 xh8 adierror8 adierror8 6 20 .2 1
text -1.75 1.6 'Q^2! = 40' 1 0.
text -1 -0.15 'X' 0.5 0.
text -3.4 1.7 'F2' 0.5 0.

hi/pl 109
set hcol 0
aerrors xbin9 res9 xl9 xh9 error9 error9 6 20 .2 1
aerrors x9 f2allm9 low low low low 50 20 0.1 1 
set hcol 2
aerrors xbin9 adires9 xl9 xh9 adierror9 adierror9 6 20 .2 1
text -1.25 1.3 'Q^2! = 150' 1 0.
text -0.5 -0.1 'X' 0.5 0.
text -2.75 1.3 'F2' 0.5 0.

close 66

return



