  ****************************
  
          PDF INIT 
  
  ****************************

 *************************************************
 *                                               *
 * CRUMPET (v1.1 10/11/99)                       *
 *                                               *
 * Complimentary Reconstruction Using Methods    *
 * Pertinent to Event Topology                   *
 *                                               *
 *                     __  _                     *
 *                 .-.'  `; `-._  __  _          *
 *                (_,         .-:'  `; `-._      *
 *              ,'o"(        (_,           )     *
 *             (__,-'      ,'o"(            )>   *
 *                (       (__,-'            )    *
 *                 `-'._.--._(             )     *
 *                    |||  |||`-'._.--._.-'      *
 *                               |||  |||        *
 *                                               *
 * Based on an evening out by                    *
 * A. Tapper, R. Walker & D. Bailey              *
 *************************************************

 ------------------------------------------
     Steering parameters for F2ISR         
  
  Lumi energy scale :   0.00000000    
  Lumi res :   0.00000000    
  Electron en lower cut:   8.00000000    
  Lumi photon energy lower cut:   6.00000000    
  empztot upper cut :   60.0000000    
  empztot lower cut :   48.0000000    
  empz cal cut :   22.0000000    
  z vertex cut :   50.0000000    
  bgd normalisation e-pz:   62.0000000    
  Do boxcut +- 0.5:           0
  Do 44m Tagger veto:           1
  Had energy scale :   1.00000000    
  electron energy scale :   1.00000000    
  offline trigger:           0
  backsplash :           1
  y bin high:  0.230000004    
  y bin low:  0.100000001    
  srtd pres scale:   1.00000000    
  diffractive frac:  0.150000006    
  
 -----------------------------------------
 ******************************
 ***  96 Analysis selected  ***
 ***     Loop over Data     ***
 ******************************
 ********************************
 *** Q^2 and y bin boundaries ***
 ********************************
   1.00000000       30.0000000      0.100000001      0.230000004    
