../data/data97_1.rz
stop
h:\ntuples\data96\data96_1.rz
h:\ntuples\data96\data96_2.rz
h:\ntuples\data96\data96_3.rz
h:\ntuples\data96\data96_4.rz
h:\ntuples\data96\data96_5.rz
h:\ntuples\data96\data96_6.rz
h:\ntuples\data96\data96_7.rz
h:\ntuples\data96\data96_81.rz
h:\ntuples\data96\data96_82.rz
h:\ntuples\data96\data96_83.rz
h:\ntuples\data96\data96_84.rz
h:\ntuples\data96\data96_85.rz
h:\ntuples\data96\data96_91.rz
h:\ntuples\data96\data96_921.rz
h:\ntuples\data96\data96_922.rz
h:\ntuples\data96\data96_93.rz
h:\ntuples\data96\data96_941.rz
h:\ntuples\data96\data96_942.rz
h:\ntuples\data96\data96_10.rz
h:\ntuples\data96\data96_20.rz
h:\ntuples\data96\data96_21.rz
h:\ntuples\data96\data96_22.rz
h:\ntuples\data96\data96_23.rz
stop
