0	!! null
0.     !! lumiscale (0.)
0.      !! lumires (1.)
8.     !!  electron energy low (8.)
6.  	!! lumi energy low (6.)
60.     !! empz tot high (60.)
46.     !! empz tot low (46.)
22.     !! empzcal (22.)
50.     !! zvertex (50.)
62.     !! bgdnormal (62.)
0       !! boxcut (0.)
1       !! 44m veto (1)
1.	!! hadscale (1.)
1.      !! electron energy scale (1.) *****
0       !! offline use (0)
1	!! backsplash use (1)
0.23    !! y bin high (0.23)
0.1     !! y bin low (0.1)
1.      !! SRTD Pres scale (1.)
0.15     !! diffractive fraction