C     ==================
      SUBROUTINE CRUMPET
C     ==================

      IMPLICIT NONE

C --- Startup banner
      WRITE(6,*)
      WRITE(6,*) '***************************************************'
      WRITE(6,*) '*                                                 *'
      WRITE(6,*) '* CRUMPET (v1.1 10/11/99)                         *'
      WRITE(6,*) '*                                                 *'
      WRITE(6,*) '* Complimentary Reconstruction Using Methods      *'
      WRITE(6,*) '* Pertinent to Event Topology                     *'
      WRITE(6,*) '*                                                 *'
      WRITE(6,*) '*                       __  _                     *'
      WRITE(6,*) '*                   .-.''  `; `-._  __  _          *'
      WRITE(6,*) '*                  (_,         .-:''  `; `-._      *'
      WRITE(6,*) '*                ,''o"(        (_,           )     *'
      WRITE(6,*) '*               (__,-''      ,''o"(            )>   *'
      WRITE(6,*) '*                  (       (__,-''            )    *'
      WRITE(6,*) '*                   `-''._.--._(             )     *'
      WRITE(6,*) '*                      |||  |||`-''._.--._.-''      *'
      WRITE(6,*) '*                                 |||  |||        *'
      WRITE(6,*) '*                                                 *'
      WRITE(6,*) '* Based on an evening out by                      *'
      WRITE(6,*) '* A. Tapper, R. Walker & D. Bailey                *'
      WRITE(6,*) '***************************************************' 
      WRITE(6,*)
      WRITE(999,*)
      WRITE(999,*) '*************************************************'
      WRITE(999,*) '*                                               *'
      WRITE(999,*) '* CRUMPET (v1.1 10/11/99)                       *'
      WRITE(999,*) '*                                               *'
      WRITE(999,*) '* Complimentary Reconstruction Using Methods    *'
      WRITE(999,*) '* Pertinent to Event Topology                   *'
      WRITE(999,*) '*                                               *'
      WRITE(999,*) '*                     __  _                     *'
      WRITE(999,*) '*                 .-.''  `; `-._  __  _          *'
      WRITE(999,*) '*                (_,         .-:''  `; `-._      *'
      WRITE(999,*) '*              ,''o"(        (_,           )     *'
      WRITE(999,*) '*             (__,-''      ,''o"(            )>   *'
      WRITE(999,*) '*                (       (__,-''            )    *'
      WRITE(999,*) '*                 `-''._.--._(             )     *'
      WRITE(999,*) '*                    |||  |||`-''._.--._.-''      *'
      WRITE(999,*) '*                               |||  |||        *'
      WRITE(999,*) '*                                               *'
      WRITE(999,*) '* Based on an evening out by                    *'
      WRITE(999,*) '* A. Tapper, R. Walker & D. Bailey              *'
      WRITE(999,*) '*************************************************' 
      WRITE(999,*)

      RETURN

      END
