C ---------------------------------------------------------------
      SUBROUTINE lumiacceptance(NRUN,ACCEPTANCE)      
C ---------------------------------------------------------------
C                                                
C  Version 1.0  First Version using titl values from      
C  03/11/98     ISR data
C                                                    
C  Version 2.0  Using titl/spread values from lumi data                       
C  01/12/98                                                  
C
C  Version 2.1  Adding 97 values
C  02/06/99                                                  
C                                                    
C ---------------------------------------------------------------
 
      IMPLICIT NONE

      INTEGER II,I,J,K,NRUN
      REAL XTILT,YTILT,XI,YJ,ACCEPTANCE,TILTSUMX,
     +   TILTSUMY,AVACCEPTANCE
      REAL XSPREAD,YSPREAD
      LOGICAL ACCFIRST,DEBUG      
      DATA DEBUG/.FALSE./  
      DATA  ACCFIRST /.TRUE./
C
C
      IF (ACCFIRST) THEN
       WRITE (*,*) ' '
       WRITE (*,*) '   Lumi Acceptance Routine'
       WRITE (*,*) ' '
       WRITE (999,*) ' '
       WRITE (999,*) '   Lumi Acceptance Routine'
       WRITE (999,*) ' '
       ACCFIRST=.false.
      endif

      TILTSUMX=0.0
      TILTSUMY=0.0
      AVACCEPTANCE=0.0
      XTILT=-99.0
      XSPREAD=-99.0
      YTILT=-99.0
      YSPREAD=-99.0
      
      IF (NRUN.LT.24000) THEN
       CALL LUMITILT96(NRUN,XTILT,XSPREAD,YTILT,YSPREAD)
      ELSEIF (NRUN.GE.24000) THEN
       CALL LUMITILT97(NRUN,XTILT,XSPREAD,YTILT,YSPREAD)
      ENDIF

      ACCEPTANCE=0.0     
      I=0
      j=0 

      IF (DEBUG) THEN 
        WRITE (*,*) ' RUNNUMBER :',NRUN
        WRITE (*,*) '     XTILT :',XTILT
        WRITE (*,*) '   XSPREAD :',XSPREAD
        WRITE (*,*) '     YTILT :',YTILT
        WRITE (*,*) '   YSPREAD :',YSPREAD
      ENDIF     
      IF ((XTILT.GT.5.0.OR.XTILT.LT.-7.0.OR.
     + YTILT.GT.5.0.OR.YTILT.LT.-5.0).AND.
     + XTILT.NE.-999.0.AND.YTILT.NE.-999.0) THEN
        WRITE (*,*) '------------------------------'
        WRITE (*,*) '   BEAM TITL OUT OF RANGE'
        WRITE (*,*) '   RUN NUMBER :',NRUN
        WRITE (*,*) '------------------------------'
        WRITE (999,*) '------------------------------'
        WRITE (999,*) '   BEAM TITL OUT OF RANGE'
        WRITE (999,*) '   RUN NUMBER :',NRUN
        WRITE (999,*) '------------------------------'

        ACCEPTANCE=0.0
      ELSEIF (XTILT.EQ.-999.0.AND.YTILT.EQ.-999.0) THEN
        WRITE (*,*) '------------------------------'
        WRITE (*,*) '   RUN NOT IN THE DATABASE '
        WRITE (*,*) '   RUN NUMBER :',NRUN
        WRITE (*,*) '------------------------------' 
        WRITE (999,*) '------------------------------'
        WRITE (999,*) '   RUN NOT IN THE DATABASE '
        WRITE (999,*) '   RUN NUMBER :',NRUN
        WRITE (999,*) '------------------------------'         
        ACCEPTANCE=0.0     
      ELSEIF ((XTILT.LE.5.0.AND.XTILT.GE.-5.0).AND.
     + YTILT.LE.5.0.AND.YTILT.GE.-5.0) THEN
        XI=(XTILT/10.7)/0.02+13.0     
        YJ=(YTILT/10.7)/0.02+7.0
C        write (*,*) xtilt,xi
C        write (*,*) ytilt,yj
        I=INT(XI)
        J=INT(YJ)
        II=(J-1)*11+I
        IF (II.GT.0.AND.II.LT.188) THEN
         CALL ACCDATA(II,ACCEPTANCE)
        ELSE
         WRITE (*,*) '------------------------------'
         WRITE (*,*) '   BEAM TITL OUT OF RANGE'
         WRITE (*,*) '   RUN NUMBER :',NRUN
         WRITE (*,*) '------------------------------'
         WRITE (999,*) '------------------------------'
         WRITE (999,*) '   BEAM TITL OUT OF RANGE'
         WRITE (999,*) '   RUN NUMBER :',NRUN
         WRITE (999,*) '------------------------------'
         ACCEPTANCE=0.0
        ENDIF
      ENDIF

C
C

      RETURN
      END
C
C
C --------------------------------------------------------------------   
      SUBROUTINE ACCDATA(I,ACCVAL)
C --------------------------------------------------------------------   

      IMPLICIT NONE

      INTEGER I,j
      REAL ACCVAL,ACC(187),ACC2(187),ACC3(187),ACC4(187)
      SAVE ACC
	SAVE ACC2
      SAVE ACC3
	SAVE ACC4

 
c ---------------------------------------------------
c Run acceptance KUMAC on my current ntuple 9/5/00
c ---------------------------------------------------
	Data ACC2 /0.6942251, 0.6975231,0.6992002,
     +     0.7039502,0.7048620, 0.7063365, 0.7061790,    
     +0.7023407,0.7004496 ,0.6955532, 0.6907357,    
     +0.6852878,0.6746509, 0.6659837 , 0.6559885,    
     +0.6441809,0.6294580, 0.6962736, 0.7004158,    
     +0.7043217,0.7066179,0.7093419,0.7092293,  
     +0.7098934, 0.7063590, 0.7026445, 0.6992340,   
     +0.6926605, 0.6865035, 0.6785679, 0.6699008,   
     +0.6599506, 0.6460719, 0.6324521, 0.6982885,    
     +0.7023969, 0.7067080, 0.7090492, 0.7116156,    
     +0.7105575, 0.7100397, 0.7082275, 0.7048957,    
     +0.7032974, 0.6958910, 0.6893287, 0.6835093,    
     +0.6731876, 0.6620442, 0.6482781, 0.6361103,    
     +0.6987275, 0.7046369, 0.7083401, 0.7111316,    
     +0.7109290, 0.7137992, 0.7120658, 0.7106701,    
     +0.7072145, 0.7023744, 0.6971854, 0.6920301,    
     +0.6832505, 0.6738967, 0.6632598, 0.6516774,    
     +0.6373260, 0.6994816, 0.7044117, 0.7078561,    
     +0.7101523, 0.7129100, 0.7118182, 0.7117619,   
     +0.7100623, 0.7078673, 0.7029597, 0.6991214,    
     +0.6932458, 0.6837907, 0.6772510, 0.6658149,    
     +0.6526116, 0.6378888, 0.6991777, 0.7042879,   
     +0.7082613, 0.7110190, 0.7118858, 0.7128200,    
     +0.7134728, 0.7104337, 0.7069218, 0.7032749,    
     +0.6985812, 0.6911860, 0.6846913, 0.6746509,   
     +0.6635975, 0.6533320, 0.6373035, 0.6978832,    
     +0.7029597, 0.7087228, 0.7089479, 0.7112216,    
     +0.7128087, 0.7111090, 0.7097358 ,0.7071019,   
     +0.7030835, 0.6977369, 0.6899928, 0.6847025,    
     +0.6739080, 0.6658374, 0.6523640, 0.6380126,   
     +0.6959360, 0.6997517, 0.7041979, 0.7092293,    
     +0.7092068, 0.7106476, 0.7105013, 0.7097809,    
     +0.7052447, 0.7014289, 0.6954069, 0.6892837,    
     +0.6805490, 0.6727374, 0.6626182, 0.6487958,    
     +0.6365381, 0.6925141, 0.6984123, 0.7011588,    
     +0.7048057, 0.7086215, 0.7068430, 0.7075634,    
     +0.7053573, 0.7018341, 0.6993915, 0.6929644,   
     +0.6863008, 0.6774536, 0.6693043, 0.6595116,   
     +0.6470286, 0.6328686, 0.6889797, 0.6949117,    
     +0.6983673,0.7020705, 0.7032974, 0.7033086,    
     +0.7024532, 0.7009674, 0.6981646, 0.6965775,    
     +0.6889235, 0.6819223, 0.6748648, 0.6658937,    
     +0.6555495, 0.6435730, 0.6274207, 0.6842297,    
     +0.6898015, 0.6930544,0.6973543, 0.6980858,    
     +0.6978495, 0.6987838, 0.6977594 , 0.6938874,    
     +0.6893850, 0.6851978, 0.6780502, 0.6711840,    
     +0.6600406, 0.6489422, 0.6390256, 0.6231884/ 


c Old numbers from Adi's analysis       
	DATA ACC3/
     +  0.88257, 0.89006, 0.89706, 0.90095,
     +  0.90468, 0.90455, 0.90280, 0.90053,
     +  0.89550, 0.89162, 0.88112, 0.87190,
     +  0.85632, 0.84418, 0.82648, 0.81179,
     +  0.79140, 0.88261, 0.89140, 0.89720,
     +  0.90128, 0.90437, 0.90596, 0.90575,
     +  0.89922, 0.89684, 0.89037, 0.87985,
     +  0.87123, 0.85838, 0.84560, 0.82961,
     +  0.81175, 0.79156, 0.88329, 0.89318,
     +  0.89956, 0.90311, 0.90652, 0.90610,
     +  0.90584, 0.90060, 0.89790, 0.88901,
     +  0.88215, 0.87211, 0.86153, 0.84536,
     +  0.83177, 0.81553, 0.79497, 0.88429,
     +  0.89248, 0.89857, 0.90298, 0.90567,
     +  0.90406, 0.90682, 0.90297, 0.89724,
     +  0.89036, 0.88504, 0.87278, 0.86045,
     +  0.84649, 0.83036, 0.81308, 0.79403,
     +  0.88254, 0.88998, 0.89830, 0.90257,
     +  0.90518, 0.90489, 0.90364, 0.90309,
     +  0.89686, 0.89226, 0.88245, 0.87164,
     +  0.85942, 0.84674, 0.83072, 0.81261,
     +  0.79360, 0.88337, 0.89283, 0.89709,
     +  0.90160, 0.90546, 0.90465, 0.90381,
     +  0.90154, 0.89984, 0.89090, 0.88269,
     +  0.87242, 0.86006, 0.84539, 0.83224,
     +  0.81195, 0.79345, 0.88592, 0.89185,
     +  0.89900, 0.90227, 0.90593, 0.90592,
     +  0.90539, 0.90196, 0.89704, 0.88931,
     +  0.88271, 0.87249, 0.86069, 0.84599,
     +  0.83013, 0.81362, 0.79328, 0.88334,
     +  0.89245, 0.89653, 0.90177, 0.90424,
     +  0.90420, 0.90459, 0.90168, 0.89777,
     +  0.88956, 0.88177, 0.87062, 0.85975,
     +  0.84588, 0.83011, 0.81150, 0.79304,
     +  0.88137, 0.88843, 0.89443, 0.89862,
     +  0.90242, 0.90147, 0.90187, 0.89906,
     +  0.89420, 0.88687, 0.88117, 0.87120,
     +  0.85798, 0.84348, 0.82810, 0.81073,
     +  0.79136, 0.87716, 0.88528, 0.89316,
     +  0.89681, 0.90024, 0.90007, 0.89941,
     +  0.89703, 0.89239, 0.88458, 0.87612,
     +  0.86590, 0.85346, 0.84040, 0.82399,
     +  0.81113, 0.78925, 0.87345, 0.88099,
     +  0.88773, 0.89385, 0.89492, 0.89730,
     +  0.89627, 0.89440, 0.88795, 0.88133,
     +  0.87383, 0.86132, 0.85064, 0.83661,
     +  0.82111, 0.80267, 0.78425/

	data acc4 /
     +0.7059386,0.7106827,0.7128245,0.7122718,0.7137688,
     +0.7150124,0.7143445,0.7149433,0.7109591,0.7067216,0.7039580,
     +0.6993750,0.6911764,0.6841522,0.6745257,0.6623889,0.6508048,    
     +0.7099688,0.7128936,0.7136997,0.7172693,0.7186742,0.7185590,    
     +0.7180293,0.7171772,0.7131470,0.7115349,0.7064452,0.7029677,    
     +0.6955521,0.6877449,0.6775656,0.6683766,0.6538447,0.7110973,    
     +0.7151275,0.7166475,0.7171542,0.7178681,0.7204936,0.7207238,    
     +0.7188814,0.7157954,0.7140221,0.7098076,0.7042344,0.6961048,    
     +0.6898866,0.6801680,0.6692057,0.6583586,0.7150354,0.7166475,    
     +0.7195032,0.7207699,0.7230038,0.7225893,0.7217832,0.7202632,    
     +0.7163021,0.7145287,0.7092088,0.7073664,0.7007338,0.6925121,    
     +0.6815037,0.6735584,0.6587731,0.7128706,0.7173384,0.7195954,    
     +0.7202402,0.7204014,0.7219905,0.7219214,0.7213457,0.7179832,    
     +0.7154730,0.7120415,0.7074586,0.6994671,0.6929497,0.6839219,    
     +0.6720384,0.6595792,0.7124791,0.7170160,0.7177069,0.7205166,    
     +0.7217371,0.7230729,0.7208160,0.7238789,0.7187893,0.7156802,    
     +0.7119724,0.7067907,0.7011253,0.6942854,0.6825631,0.6719233,    
     +0.6606616,0.7094852,0.7142293,0.7195954,0.7213687,0.7204475,    
     +0.7206778,0.7203093,0.7187663,0.7173615,0.7139530,0.7113045,    
     +0.7064222,0.7007108,0.6926963,0.6838298,0.6718542,0.6605925,    
     +0.7107288,0.7134463,0.7186972,0.7183057,0.7199178,0.7186742,    
     +0.7198487,0.7172924,0.7167857,0.7142524,0.7091167,0.7054089,    
     +0.6980393,0.6900709,0.6808819,0.6712093,0.6581053,0.7066295,    
     +0.7099688,0.7142293,0.7158185,0.7165784,0.7175227,0.7178221,    
     +0.7168317,0.7138609,0.7093009,0.7072282,0.7025532,0.6966805,    
     +0.6880903,0.6783947,0.6700348,0.6568156,0.7045107,0.7051095,    
     +0.7111664,0.7133772,0.7140912,0.7138149,0.7138379,0.7129397,    
     +0.7101070,0.7057543,0.7038659,0.6982696,0.6917291,0.6851425,    
     +0.6740420,0.6647379,0.6521866,0.6996053,0.7036816,0.7050865,    
     +0.7069058,0.7087482,0.7107518,0.7084258,0.7081955,0.7055701,    
     +0.7024611,0.6986150,0.6954139,0.6869388,0.6781183,0.6714166,    
     +0.6574144,0.6456690 /   
    
      ACCVAL=ACC4(I)
      RETURN
      END
C
C
C --------------------------------------------------------------------   

c      INCLUDE 'lumitilt96.f' 

c      INCLUDE 'lumitilt97.f' 

C --------------------------------------------------------------------   


