macro epsilon
***********

opt ndat
*null 0. 24. 0. 1.
set pass 10
set cshi 0.008
set yhti 6
set xmgl 3.
graphics/view/size 20 15

hi/cre/1d 100 ' ' 1 0.01 1. 0.

opt logx
fort/file 66 epsilon.ps
meta 66 -4211

hi/set/max 100 1.1
hi/set/min 100 0.6
hi/pl 100
fun/plot (2*(1-x))/(1+(1-x)**2) 0.01 1. s
text 0.8 0.55 'y' 0.6 0.
text 0.006 1. '[e]' 0.6 90.

hi/pl 100
fun/plot (1+(0.3*(2*(1-x))/(1+(1-x)**2)))/1.3 0.01 1. s
text 0.8 0.55 'y' 0.6 0.
text 0.006 1. '[d]?FL!' 0.6 90.
close 66


return






























































